<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\ServiceBanks;

class ChangeAlfaBank extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            'bank_code' => 'alfa',
            'loan_content' => '<p class="font-bold mb-4 font-md">Требования</p>
            <ul>
                <li>Индивидуальный предприниматель - гражданин РК</li>
                <li>Возраст индивидуального предпринимателя от 21 до 65 лет</li>
                <li>Наличие ЭЦП НУЦ</li>
                <li>Опыт работы по основной деятельности не менее 6 месяцев</li>
            </ul>
            <hr>
            <p class="font-bold mb-4 font-md">Цель кредитования</p>
    
            <ul>
                <li>Пополнение оборотных средств (ПОС)</li>
            </ul>
            <hr>
            <p class="font-bold mb-4 font-md">Максимальная сумма кредитования</p>
    
            <ul>
                <li>2 000 000 (два миллиона) тенге</li>
            </ul>
            <hr>
            <p class="font-bold mb-4 font-md">Комиссия за предоставление займа</p>
    
            <ul>
                <li>Отсутствует</li>
            </ul>',
            'header' => 'Альфа-Банк',
            'account_content' => ' <ul>
                <li>Счёт для Индивидуальный предприниматель и Малого бизнеса</li>
                <li>Откроем за 10 минут</li>
                <li>С ЭЦП НУЦ</li>
                <li>По удостоверению личности РК</li>
                <li>Выпустим карту для бизнеса</li>
            </ul>
            <hr>
            <p class="font-bold mb-4 font-md">Условия</p>
            <ul>
                <li>Вам понадобятся ЭЦП НУЦ и фото удостоверения личности</li>
                <li>Налоговое резиденство РК. В том числе у всех учредителей ТОО</li>
                <li>Нет другого счёта компании в Альфа-Банке</li>
                <li>Упрощеная структура компании. Не более 10 учредителей физ.лиц</li>
                <li>Нет арестов и задолженностей. У компании и учредителей</li>
                <li>Онлайн открытие счета только для ИП и ТОО</li>
            </ul>
            <hr>
    
            <p class="font-bold mb-4 font-md">Для онлайн открытия счёта нужно:</p>
            <ul>
                <li>Закачать на компьютер ЭЦП руководителя компании. Получить ЭЦП онлайн можно на сайте e-gov</li>
                <li>Быть резидентом РК</li>
                <li>У компании должно быть не более 10 учредителей</li>
                <li>Только ИП(КХ) или ТОО могут открыть счёт онлайн</li>
                <li>Не должно быть арестов и задолженностей</li>
                <li>Не должно быть юридического счёта в Альфа-Банке</li>
                <li>Фото удостоверения руководителя. Для ТОО - удостоверения учредителей и тех, кому даёте доступ к управлению счётом (бухгалтер, директор и тп.) Для других форм организации, нерезидентов и сложных ТОО (более 10 учредителей или имеющих в составе учредителей юридическое лицо) счёт откроем в отделении. Посмотрите список отделений по ссылке и уточните время работы.</li>
    
            </ul>',
        ];
        ServiceBanks::query()->where('bank_code', $data['bank_code'])
            ->update(
                [
                    'loan_content' => $data['loan_content'],
                    'header' => $data['header'],
                    'account_content' => $data['account_content']
                ]
            );
        //
    }
}
