<?php

namespace Database\Seeders;

use App\Models\ServiceGroup;
use App\Models\StorageFile;
use App\Models\User;
use Illuminate\Database\Seeder;

class ChangeOrderOfServiceGroupSeeder extends Seeder
{
    public function run(): void
    {
        $serviceGroupList = [
            ['id' => '61163fe6-7ea1-47c2-9248-5336b6d45d9b', 'no' => 5, 'name' => 'Подбор финансирования', 'description' => 'Если у Вас нет первоначального капитала для открытия бизнеса, Вы можете выиграть безвозмездный грант или получить льготное кредитование в рамках государственных и региональных программ. Мы окажем Вам бесплатную консультацию с дальнейшим сопровождением Вашего проекта в банках второго уровня, АО «Фонд развития предпринимательства «Даму», ТОО «Almaty Finance», ТОО «МФО «Almaty», АО «Фонд финансовой поддержки сельского хозяйства» и других организациях. Для получения услуги оставьте заявку на портале.'],
            ['id' => '91da119d-478f-497e-b966-1c8d7f0f9013', 'no' => 1, 'name' => 'Бесплатное обучение', 'description' => ''],
            ['id' => '86fb5edc-82db-47d4-ab31-e9a9285b16ab', 'no' => 4, 'name' => 'Разрешительные документы', 'description' => 'Любому бизнесу нужен полный пакет разрешительных документов. Как показывает практика, наиболее часто предприниматели сталкиваются с проблемами получения документов в сфере земельных отношений, архитектуры, недвижимости, подключения к инфраструктурным сетям и получения лицензий. Если Вы столкнулись с подобной проблемой, обратитесь к нашему менеджеру, и Вы получите нужный документ в установленные сроки. Для этого достаточно оставить заявку на портале.'],
            ['id' => '08ff3cab-5127-4237-8b93-54bd8764b4f5', 'no' => 2, 'name' => 'Открыть бизнес', 'description' => 'Есть идея, но не знаете, с чего начать? Оставьте заявку, и наш менеджер свяжется с Вами. Вы получите бесплатную консультацию по всем этапам реализации проекта, включая поиск источника финансирования и регистрацию бизнеса.'],
            ['id' => 'fa8e1bd0-c01b-4492-8d57-b4510cdf5324', 'no' => 3, 'name' => 'Подготовка бизнес плана', 'description' => 'Мы поможем Вам бесплатно разработать бизнес-план с дальнейшим сопровождением в банках второго уровня и финансовых институтах. Для получения детальной информации оставьте заявку, и наш менеджер свяжется с Вами.'],
        ];
        foreach ($serviceGroupList as $serviceGroup) {
            $newServiceGroup = ServiceGroup::query()->updateOrCreate(['id' => $serviceGroup['id'], 'name' => $serviceGroup['name'], 'order_no' => $serviceGroup['no'], 'description' => $serviceGroup['description']]);
            StorageFile::query()->create([
                'storable_id' => $newServiceGroup->id,
                'storable_type' => ServiceGroup::class,
                'path' => 'serviceGroup/service' . $serviceGroup['no'] . '.svg',
                'file_type' => 'picture',
            ]);
        }
    }
}
